# UnsplashSearchImage

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/levkaantonov/com/study/searchimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/levkaantonov/com/study/searchimage/: ImageSearchApplication.kt  MainActivity.kt
app/src/main/java/levkaantonov/com/study/searchimage/api/: Api.kt  Response.kt
app/src/main/java/levkaantonov/com/study/searchimage/data/: MyPagingSource.kt  Photo.kt  Repository.kt
app/src/main/java/levkaantonov/com/study/searchimage/di/: AppModule.kt
app/src/main/java/levkaantonov/com/study/searchimage/ui/details/: DetailsFragment.kt
app/src/main/java/levkaantonov/com/study/searchimage/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  PhotoAdapter.kt  PhotoLoadStateAdapter.kt
app/src/main/res/drawable/: gradient.xml  ic_error.xml
app/src/main/res/layout/: fragment_details.xml  fragment_gallery.xml  item_photo.xml  photo_load_state_footer.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/levkaantonov/com/study/searchimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
