buildscript {
    ext {
        kotlinVersion = '1.4.32'
        navigationVersion = '2.3.4'
        hiltVersion = '2.31-alpha'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    espressoVersion = '3.3.0'
    glideVersion = '4.11.0'
    hiltAndroidXVersion = '1.0.0-alpha03'
    junitVersion = '4.13.2'
    ktxVersion = '1.3.2'
    pagingVersion = '3.0.0-beta03'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.2'
    materialVersion = '1.4.0-alpha01'
}